* {
  text-decoration: none;
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;

}


body {
  background-color: #D9D8CB;

}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(40px , auto);

  /*May want to change this layout...*/
  grid-template-areas: 
  "header header header header header"
  ".      aside  main   main   ."
  ".      aside  main   main   ."
  ".      .      main   main   ."
  ".      footer footer footer .";
}

.header {
  grid-area: header;
  background-color: #AABBCC;


}

.aside {
  grid-area: aside;
  background-color: #D0BE74;

}

.main {
  grid-area: main;
  background-color: #5D6771;

}

.footer {
  grid-area: footer;
  background-color: #534A4D;

}